body{
    padding: 0px;
    margin: 0px;
    background-color: #D4BDAC;
    display: flex;
    height: 100vh;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

h1{
    text-align: center;
    background-color: #88C273;
    padding-bottom: 20px;
    padding-top: 20px;
    width: 100%;
    margin: 0px;
}

table{
    width: 100%;
    border-collapse: collapse;
}

td{
    border: 1px solid black;
    padding: 10px;
}

th{
    border: 1px solid black;
    padding: 10px;
}

.section{
    margin: 30px;
}